# backend

./: backend.sln
backend/: Program.cs  appsettings.Development.json  backend.csproj
backend/Controllers/: EmployeesController.cs
backend/Data/: EmployeeAPIDbContext.cs
backend/Entities/: Common.cs  Protector.cs
backend/HRMSEmail/: HRMSEmail.cs
backend/HRMSSMS/: HRMSSMS.cs
backend/Migrations/: 20231120052857_init.Designer.cs  20231120052857_init.cs  EmployeeAPIDbContextModelSnapshot.cs
backend/Models/: AddEmployeeRequest.cs  ApiController.cs  EmployeeDetails.cs  LoginCred.cs  LoginResponse.cs  UpdateEmployeeRequest.cs  login.cs  options.cs  register.cs
backend/Properties/: launchSettings.json
